{
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"turbo": "^2.8.17"
	},
	"scripts": {
		"dev": "npx turbo run dev",
		"build": "npx turbo run build",
		"test": "npx turbo run test",
		"check": "biome check . --write",
		"start": "node apps/server/dist/api/main"
	},
	"workspaces": [
		"apps/*"
	],
	"packageManager": "npm@11.11.1",
	"dependencies": {
		"@simplewebauthn/server": "^13.3.0"
	}
}
